<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombre"
        android:hint="Ingrese su nombre"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCorreo"
        android:hint="Ingrese su correo"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTarjeta"
        android:hint="Ingrese el nombre de su tarjeta"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNumero"
        android:hint="Ingrese el numero de su tarjeta"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFecha"
        android:hint="Ingrese la fecha de vencimiento"
        android:layout_margin="5dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_weight="0.17">

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:text="Confirmar pago" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_alignBaseline="@+id/btnConfirmar"
            android:layout_alignBottom="@+id/btnConfirmar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp" />
    </RelativeLayout>


</LinearLayout>